:root {
	--gutter: 20px;
}
.grid-container {
	width: 100%;
	grid-gap: var(--gutter);
	grid-template-columns: repeat(3, 1fr);
}

.products-grid {
	grid-column: 3 span;
	display: grid;
	grid-gap: var(--gutter);
	grid-template-columns: repeat(2, 1fr);
	@media (min-width: 320px) and (max-width: 767px) {
			
		}
	
		@media screen and (min-width: 768px) {
			grid-column: 4 span;
				display: grid;
				grid-gap: var(--gutter);
				grid-template-columns: repeat(2, 1fr);
		}
	
		@media screen and (min-width: 1199px) {
			grid-column: 3 span;
				display: grid;
				grid-gap: var(--gutter);
				grid-template-columns: repeat(3, 1fr);
		}
}

.filters {
	position: relative;
	display: none;
}

.filters-price__input {
	width: 100%;
}

.fixed {
	position: fixed;
	top: var(--gutter);
	left: 0;
}

.absolute {
	position: absolute;
	bottom: 0;
	left: 0;
}

.height {
	height: 3000px;
}